# Shop

./: .editorconfig  CONTRIBUTING.md  LICENSE.txt  README.md  Tnosc.Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: docToolchainConfig.groovy
docs/src/arc42/: arc42.adoc
infra/: docker-compose.yml
src/Client/Tnosc.Shop.Client.Host.Web/Tnosc.Shop.Client.Host.Web/: Dockerfile  Program.cs  Tnosc.Shop.Client.Host.Web.csproj  appsettings.Docker.json  appsettings.json
src/Client/Tnosc.Shop.Client.Host.Web/Tnosc.Shop.Client.Host.Web/Components/: App.razor  _Imports.razor
src/Client/Tnosc.Shop.Client.Host.Web/Tnosc.Shop.Client.Host.Web/Properties/: launchSettings.json
src/Client/Tnosc.Shop.Host.Web/Tnosc.Shop.Host.Web/: Dockerfile  Program.cs  Tnosc.Shop.Host.Web.csproj
src/Client/Tnosc.Shop.Host.Web/Tnosc.Shop.Host.Web/Components/: App.razor  _Imports.razor
src/Client/Tnosc.Shop.Host.Web/Tnosc.Shop.Host.Web/Components/Layout/: MainLayout.razor
src/Client/Tnosc.Shop.Host.Web/Tnosc.Shop.Host.Web/Components/Pages/: Home.razor
src/Client/Tnosc.Shop.Host.Web/Tnosc.Shop.Host.Web/Properties/: launchSettings.json
src/Gateway/Tnosc.Shop.BFF/: Dockerfile  Dockerfile.original  Program.cs  Tnosc.Shop.BFF.csproj  Tnosc.Shop.BFF.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Gateway/Tnosc.Shop.BFF/Properties/: launchSettings.json
src/Host/Modules/Basket/Tnosc.Shop.Server.Module.Basket/: BasketModule.cs  Tnosc.Shop.Server.Module.Basket.csproj  module.basket.json
src/Host/Modules/Basket/Tnosc.Shop.Server.Module.Basket.Api/: Extensions.cs  Tnosc.Shop.Server.Module.Basket.Api.csproj
src/Host/Modules/Basket/Tnosc.Shop.Server.Module.Basket.Api/Endpoints/: DefaultEndpoints.cs
src/Host/Modules/Basket/Tnosc.Shop.Server.Module.Basket.Api/Endpoints/v1/: BasketEndpoint.cs
src/Host/Modules/Basket/Tnosc.Shop.Server.Module.Basket.Api/Endpoints/v2/: BasketEndpoint.cs
src/Host/Modules/Basket/Tnosc.Shop.Server.Module.Basket.ApplicationService/: Class1.cs  Tnosc.Shop.Server.Module.Basket.ApplicationService.csproj
src/Host/Modules/Basket/Tnosc.Shop.Server.Module.Basket.Persistence/: Class1.cs  Tnosc.Shop.Server.Module.Basket.Persistence.csproj
src/Host/Modules/Catalog/Tnosc.Shop.Server.Module.Catalog/: CatalogModule.cs  Tnosc.Shop.Server.Module.Catalog.csproj  module.catalog.development.json  module.catalog.json
src/Host/Modules/Catalog/Tnosc.Shop.Server.Module.Catalog.Api/: Extensions.cs  Tnosc.Shop.Server.Module.Catalog.Api.csproj  module.http
src/Host/Modules/Catalog/Tnosc.Shop.Server.Module.Catalog.Api/Endpoints/: DefaultEndpoints.cs
src/Host/Modules/Catalog/Tnosc.Shop.Server.Module.Catalog.ApplicationService/: Extensions.cs  Tnosc.Shop.Server.Module.Catalog.ApplicationService.csproj
src/Host/Modules/Catalog/Tnosc.Shop.Server.Module.Catalog.Persistence/: Class1.cs  Tnosc.Shop.Server.Module.Catalog.Persistence.csproj
src/Host/Modules/Catalog/Tnosc.Shop.Sever.Module.Catalog/: CatalogModule.cs  Tnosc.Shop.Sever.Module.Catalog.csproj
src/Host/Modules/Catalog/Tnosc.Shop.Sever.Module.Catalog.Api/: Extensions.cs  Tnosc.Shop.Sever.Module.Catalog.Api.csproj
src/Host/Modules/Catalog/Tnosc.Shop.Sever.Module.Catalog.Api/Endpoints/: DefaultEndpoints.cs
src/Host/Modules/Catalog/Tnosc.Shop.Sever.Module.Catalog.ApplicationService/: Extensions.cs  Tnosc.Shop.Sever.Module.Catalog.ApplicationService.csproj
src/Host/Modules/Identity/Tnosc.Shop.Server.Module.Identity/: IdentityModule.cs  Tnosc.Shop.Server.Module.Identity.csproj  module.identity.json
src/Host/Modules/Identity/Tnosc.Shop.Server.Module.Identity.Api/: Extensions.cs  Tnosc.Shop.Server.Module.Identity.Api.csproj
src/Host/Modules/Identity/Tnosc.Shop.Server.Module.Identity.Api/Endpoints/: DefaultEndpoints.cs
src/Host/Modules/Identity/Tnosc.Shop.Server.Module.Identity.ApplicationService/: Class1.cs  Tnosc.Shop.Server.Module.Identity.ApplicationService.csproj
src/Host/Modules/Identity/Tnosc.Shop.Server.Module.Identity.Persistence/: Class1.cs  Tnosc.Shop.Server.Module.Identity.Persistence.csproj
src/Host/Modules/Identity/Tnosc.Shop.Sever.Module.Identity/: IdentityModule.cs  Tnosc.Shop.Sever.Module.Identity.csproj  module.identity.development.json
src/Host/Modules/Identity/Tnosc.Shop.Sever.Module.Identity.ApplicationService/: Class1.cs  Tnosc.Shop.Sever.Module.Identity.ApplicationService.csproj
src/Host/Modules/Identity/Tnosc.Shop.Sever.Module.Identity.Persistence/: Class1.cs  Tnosc.Shop.Sever.Module.Identity.Persistence.csproj
src/Host/Modules/Notification/Tnosc.Shop.Server.Module.Notification/: NotificationModule.cs  Tnosc.Shop.Server.Module.Notification.csproj  module.notification.development.json  module.notification.json
src/Host/Modules/Notification/Tnosc.Shop.Server.Module.Notification.ApplicationService/: Class1.cs  Tnosc.Shop.Server.Module.Notification.ApplicationService.csproj
src/Host/Modules/Notification/Tnosc.Shop.Server.Module.Notification.Infrastructure/: Class1.cs  Tnosc.Shop.Server.Module.Notification.Infrastructure.csproj
src/Host/Modules/Notification/Tnosc.Shop.Sever.Module.Notification.ApplicationService/: Class1.cs  Tnosc.Shop.Sever.Module.Notification.ApplicationService.csproj
src/Host/Tnosc.Shop.Server.Bootstrapper/: Dockerfile  Program.cs  Tnosc.Shop.Server.Bootstrapper.csproj  appsettings.Docker.json  appsettings.json
src/Host/Tnosc.Shop.Server.Bootstrapper/Properties/: launchSettings.json
test/Modules/Basket/Tnosc.Shop.Server.Module.Basket.ArchitectureTests/: Tnosc.Shop.Server.Module.Basket.ArchitectureTests.csproj  UnitTest1.cs
test/Modules/Catalog/Tnosc.Shop.Server.Module.Catalog.ArchitectureTests/: Tnosc.Shop.Server.Module.Catalog.ArchitectureTests.csproj  UnitTest1.cs
test/Modules/Identity/Tnosc.Shop.Server.Module.Identity.ArchitectureTests/: Tnosc.Shop.Server.Module.Identity.ArchitectureTests.csproj  UnitTest1.cs
test/Modules/Notification/Tnosc.Shop.Sever.Module.Notification.ArchitectureTests/: Tnosc.Shop.Sever.Module.Notification.ArchitectureTests.csproj  UnitTest1.cs
(+106 files in other folders)
