<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnosc.Components.Abstractions.ApplicationService" Version="1.0.0-alpha" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnosc.Shop.Sever.Module.Catalog.DomainModel\Tnosc.Shop.Sever.Module.Catalog.DomainModel.csproj" />
  </ItemGroup>

</Project>
