<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3bec42a0-8ed8-49e2-9ed1-2915399640ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Tnosc.Framework.Module.Core" Version="1.0.4-alpha.4" />
    <PackageReference Include="Tnosc.Components.Infrastructure.Module" Version="1.0.4-alpha.4" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Basket\Tnosc.Shop.Server.Module.Basket\Tnosc.Shop.Server.Module.Basket.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Tnosc.Shop.Server.Module.Catalog\Tnosc.Shop.Server.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Identity\Tnosc.Shop.Server.Module.Identity\Tnosc.Shop.Server.Module.Identity.csproj" />
    <ProjectReference Include="..\Modules\Notification\Tnosc.Shop.Server.Module.Notification\Tnosc.Shop.Server.Module.Notification.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Tnosc.Shop.Server.Module.Ordering\Tnosc.Shop.Server.Module.Ordering.csproj" />
    <ProjectReference Include="..\Modules\Payment\Tnosc.Shop.Server.Module.Payment\Tnosc.Shop.Server.Module.Payment.csproj" />
  </ItemGroup>

</Project>
