<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnosc.Shop.Server.Module.Identity.ApplicationService\Tnosc.Shop.Server.Module.Identity.ApplicationService.csproj" />
  </ItemGroup>

</Project>
