<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Host\Modules\Notification\Tnosc.Shop.Sever.Module.Notification.ApplicationService\Tnosc.Shop.Sever.Module.Notification.ApplicationService.csproj" />
    <ProjectReference Include="..\..\..\..\src\Host\Modules\Notification\Tnosc.Shop.Sever.Module.Notification.DomainModel\Tnosc.Shop.Sever.Module.Notification.DomainModel.csproj" />
    <ProjectReference Include="..\..\..\..\src\Host\Modules\Notification\Tnosc.Shop.Sever.Module.Notification.Infrastructure\Tnosc.Shop.Sever.Module.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Host\Modules\Notification\Tnosc.Shop.Sever.Module.Notification\Tnosc.Shop.Sever.Module.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
