<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.catalog.development.json" />
    <None Remove="module.catalog.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.catalog.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.catalog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnosc.Components.Abstractions.Module" Version="1.0.0-alpha" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tnosc.Shop.Sever.Module.Catalog.Api\Tnosc.Shop.Sever.Module.Catalog.Api.csproj" />
    <ProjectReference Include="..\Tnosc.Shop.Sever.Module.Catalog.Persistence\Tnosc.Shop.Sever.Module.Catalog.Persistence.csproj" />
  </ItemGroup>

</Project>
