<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.notification.development.json" />
    <None Remove="module.notification.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.notification.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.notification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnosc.Components.Abstractions.Module" Version="1.0.4-alpha.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tnosc.Shop.Server.Module.Notification.Infrastructure\Tnosc.Shop.Server.Module.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
