<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tnosc.Shop.Sever.Module.Catalog.ApplicationService\Tnosc.Shop.Sever.Module.Catalog.ApplicationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Tnosc.Components.Infrastructure.Api" Version="1.0.0-alpha" />
  </ItemGroup>
  
</Project>
