<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.identity.development.json" />
    <None Remove="module.identity.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.identity.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.identity.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnosc.Components.Abstractions.Module" Version="1.0.4-alpha.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tnosc.Shop.Server.Module.Identity.Api\Tnosc.Shop.Server.Module.Identity.Api.csproj" />
    <ProjectReference Include="..\Tnosc.Shop.Server.Module.Identity.Persistence\Tnosc.Shop.Server.Module.Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
